<!DOCTYPE html>
<html>
    
    <head>
	 <meta property="qc:admins" content="7543243051711621567140526177247774771660454" />
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="cyj blog">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <!-- 新 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- 可选的Bootstrap主题文件（一般不用引入） -->
        <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
        <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js">
        </script>
        <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
        <script src="http://cdn.bootcss.com/bootstrap/3.3.2/js/bootstrap.min.js">
        </script>
        <script src="http://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-transition.js">
        </script>
        <script src="http://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-collapse.js">
        </script>
        <script src="http://cdn.bootcss.com/bootstrap/2.3.1/js/bootstrap-carousel.js">
        </script>
		  <script src="javascripts/lc.js"> </script>
		  

        <style>
            /* Carousel base class */ .carousel { } .carousel .container { position:
            relative; z-index: 9; } .carousel .item { height: 200px; } .carousel img
            { position: absolute; top: 0; left: 0; min-width: 100%; height: 200px;
            } .carousel-caption { background-color: transparent; position: static;
            max-width: 550px; padding: 0 280px; margin-top: 200px; } .carousel-caption
            h1, .carousel-caption .btn { margin-top: 10px; }
            .rb{
            	border: 1px solid #888;
            }
        </style>

        <title>
            首页
        </title>
    </head>
    
    <body>
        <div class="container">
            <div class="center-block">
                <h3>
                    晁延杰 的博客
                </h3>
            </div>
            <div class="row">
                <div class="col-md-10">
                	<label> aaaaaaa</label>
                     <div class="row rb">
                     	<div class="col-md-12">
							json 工具列表
							<br>
						</div>
                     </div>
                      <div class="row rb">
                     	<div class="col-md-12">
							json 工具列表
							<br>
						</div>
                     </div>
                </div> 
				<div class="col-md-2">
						  <div class="panel-heading">个人笔记</div>
  								<div class="panel-body">
							 		<ul class="list-group">
										  <li>java(10)</li>
										  <li>mysql(120)</li>
										  <li>redis(310)</li>
										  <li>memcached(140)</li>
										  <li>工具(0)</li>
										  <li>随想(130)</li>
									 </ul>
								</div>
				</div>
				

            </div>
            <div>
            	<footer class="footer navbar-fixed-bottom">
			 
					 <div class="row">
		                <div class="col-md-10">
					   如有问题欢迎指正chaoyanjie1@163.com
		
						</div>
					</div>
				</footer>
            </div>
        </div>

		
        <script type="text/javascript">

		  
            //   $('#carousel-example-captions').carousel();
		//	var gjlist=[{"href":"node 压力测试代码"},{"href":"json 格式化代码"},{"href":"node 压力测试代码"}];
        //    var htmls="";
		//	$("#gjlist").html(htmls);
        </script>
		<script src="javascripts/bd.js"> </script>
    </body>

</html>
